This is the IBD dataset used in ACM-BCB18 project processed on April 4, 2018.
L6_healthy and L6_IBD entire dataset 
L6_healthy_train and L6_IBD_train 200 samples for training
L6_healthy_test and L6_IBD_test remaining samples for test